{
  "name": "team-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.14.1",
    "run-sequence": "^2.2.1",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
